# ProductSearchProject

./: .project  README.md  pom.xml
CSV_files/: Adidas.csv  Nike.csv  Puma.csv
src/main/java/com/product/constant/: Constant.java
src/main/java/com/product/impl/: CompareBothPriceAndRating.java  ComparePrice.java  CompareRating.java  SearchProduct.java
src/main/java/com/product/io/: Input.java  Output.java  ReadFiles.java
src/main/java/com/product/main/: ProductSearch.java
src/main/java/com/product/model/: Product.java
